<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Serapis - Experiments Results</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 3%">
        <h2><i>Serapis</i></h2>
        <p>Online appendix - Results and auxiliary material.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h3>SPL #1: <i>San Diego Benchmark</i></h3>
      <div class="one-half column">
        <a class="button button-primary button-round" href="https://gitlab.com/MarcoCouto/serapis/tree/master/SPLs/san_diego" target="_blank">Code</a>
        <a class="button button-primary button-round" href="storage/san_diego.zip" target="_blank">Results</a>
      </div>
      <div class="twelve columns">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th colspan="3">Original Model</th>
            <th colspan="5">Improved Model</th>
          </tr>
          <tr>
            <td><strong>Product</strong></td>
            <td><strong>Observed WCEC</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td><strong>Error %</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td></td>
            <td><strong>Error %</strong></td>
            <td></td>
          </tr>
          <tr>
            <td>#1</td>
            <td>114,1700</td>
            <td>114,75</td>
            <td>0,5800</td>
            <td>0,51%</td>
            <td>115,9402</td>
            <td>1,7702</td>
            <td class="color-danger">⬆</td>
            <td>1,55%</td>
            <td class="color-danger">⬆</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>90,8000</td>
            <td>100,73</td>
            <td>9,9300</td>
            <td>10,94%</td>
            <td>99,4778</td>
            <td>8,6778</td>
            <td class="color-success">⬇</td>
            <td>9,56%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>87,9300</td>
            <td>100,72</td>
            <td>12,7900</td>
            <td>14,55%</td>
            <td>99,4753</td>
            <td>11,5453</td>
            <td class="color-success">⬇</td>
            <td>13,13%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#4</td>
            <td>64,9100</td>
            <td>66,54</td>
            <td>1,6300</td>
            <td>2,51%</td>
            <td>66,0104</td>
            <td>1,1004</td>
            <td class="color-success">⬇</td>
            <td>1,70%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#5</td>
            <td>64,4700</td>
            <td>70,08</td>
            <td>5,6100</td>
            <td>8,70%</td>
            <td>69,6328</td>
            <td>5,1628</td>
            <td class="color-success">⬇</td>
            <td>8,01%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#6</td>
            <td>58,8700</td>
            <td>64,93</td>
            <td>6,0600</td>
            <td>10,29%</td>
            <td>64,4112</td>
            <td>5,5412</td>
            <td class="color-success">⬇</td>
            <td>9,41%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#7</td>
            <td>56,8000</td>
            <td>67,06</td>
            <td>10,2600</td>
            <td>18,06%</td>
            <td>66,5795</td>
            <td>9,7795</td>
            <td class="color-success">⬇</td>
            <td>17,22%</td>
            <td class="color-success">⬇</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="separator"></div>

  <div class="container">
    <div class="row">
      <h3>SPL #2: <i>Elevator</i></h3>
      <div class="one-half column">
        <a class="button button-primary button-round" href="https://gitlab.com/MarcoCouto/serapis/tree/master/SPLs/elevator" target="_blank">Code</a>
        <a class="button button-primary button-round" href="storage/elevator.zip" target="_blank">Results</a>
      </div>
      <div class="twelve columns">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th colspan="3">Original Model</th>
            <th colspan="5">Improved Model</th>
          </tr>
          <tr>
            <td><strong>Product</strong></td>
            <td><strong>Observed WCEC</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td><strong>Error %</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td></td>
            <td><strong>Error %</strong></td>
            <td></td>
          </tr>
          <tr>
            <td>#0</td>
            <td>0,0139</td>
            <td>0,0141</td>
            <td>0,0002</td>
            <td>1,34%</td>
            <td>0,0141</td>
            <td>0,0002</td>
            <td class="color-success">⬇</td>
            <td>1,34%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#1</td>
            <td>0,0146</td>
            <td>0,0155</td>
            <td>0,0010</td>
            <td>6,56%</td>
            <td>0,0155</td>
            <td>0,0010</td>
            <td class="color-success">⬇</td>
            <td>6,56%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>0,0149</td>
            <td>0,0166</td>
            <td>0,0017</td>
            <td>11,24%</td>
            <td>0,0166</td>
            <td>0,0017</td>
            <td class="color-success">⬇</td>
            <td>11,24%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>0,0149</td>
            <td>0,0149</td>
            <td>0,0000</td>
            <td>0,12%</td>
            <td>0,0149</td>
            <td>0,0000</td>
            <td class="color-success">⬇</td>
            <td>0,12%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#4</td>
            <td>0,0148</td>
            <td>0,0167</td>
            <td>0,0019</td>
            <td>12,57%</td>
            <td>0,0167</td>
            <td>0,0019</td>
            <td class="color-success">⬇</td>
            <td>12,57%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#5</td>
            <td>0,0148</td>
            <td>0,0151</td>
            <td>0,0003</td>
            <td>1,93%</td>
            <td>0,0151</td>
            <td>0,0003</td>
            <td class="color-success">⬇</td>
            <td>1,93%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#6</td>
            <td>0,0155</td>
            <td>0,0156</td>
            <td>0,0001</td>
            <td>0,50%</td>
            <td>0,0156</td>
            <td>0,0001</td>
            <td class="color-success">⬇</td>
            <td>0,50%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#7</td>
            <td>0,0151</td>
            <td>0,0152</td>
            <td>0,0001</td>
            <td>0,82%</td>
            <td>0,0152</td>
            <td>0,0001</td>
            <td class="color-success">⬇</td>
            <td>0,82%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#8</td>
            <td>0,0149</td>
            <td>0,0157</td>
            <td>0,0008</td>
            <td>5,55%</td>
            <td>0,0157</td>
            <td>0,0008</td>
            <td class="color-success">⬇</td>
            <td>5,55%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#9</td>
            <td>0,0150</td>
            <td>0,0178</td>
            <td>0,0028</td>
            <td>18,28%</td>
            <td>0,0178</td>
            <td>0,0028</td>
            <td class="color-success">⬇</td>
            <td>18,28%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#10</td>
            <td>0,0149</td>
            <td>0,0183</td>
            <td>0,0034</td>
            <td>22,96%</td>
            <td>0,0183</td>
            <td>0,0034</td>
            <td class="color-success">⬇</td>
            <td>22,96%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#11</td>
            <td>0,0151</td>
            <td>0,0186</td>
            <td>0,0035</td>
            <td>23,09%</td>
            <td>0,0186</td>
            <td>0,0035</td>
            <td class="color-success">⬇</td>
            <td>23,09%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#12</td>
            <td>0,0150</td>
            <td>0,0191</td>
            <td>0,0041</td>
            <td>27,45%</td>
            <td>0,0191</td>
            <td>0,0041</td>
            <td class="color-success">⬇</td>
            <td>27,45%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#13</td>
            <td>0,0150</td>
            <td>0,0177</td>
            <td>0,0027</td>
            <td>17,82%</td>
            <td>0,0177</td>
            <td>0,0027</td>
            <td class="color-success">⬇</td>
            <td>17,82%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#14</td>
            <td>0,0151</td>
            <td>0,0181</td>
            <td>0,0030</td>
            <td>20,20%</td>
            <td>0,0181</td>
            <td>0,0030</td>
            <td class="color-success">⬇</td>
            <td>20,20%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#15</td>
            <td>0,0156</td>
            <td>0,0185</td>
            <td>0,0029</td>
            <td>18,69%</td>
            <td>0,0185</td>
            <td>0,0029</td>
            <td class="color-success">⬇</td>
            <td>18,69%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#16</td>
            <td>0,0149</td>
            <td>0,0190</td>
            <td>0,0041</td>
            <td>27,28%</td>
            <td>0,0190</td>
            <td>0,0041</td>
            <td class="color-success">⬇</td>
            <td>27,28%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#17</td>
            <td>0,0149</td>
            <td>0,0154</td>
            <td>0,0005</td>
            <td>3,47%</td>
            <td>0,0154</td>
            <td>0,0005</td>
            <td class="color-success">⬇</td>
            <td>3,47%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#18</td>
            <td>0,0157</td>
            <td>0,0158</td>
            <td>0,0001</td>
            <td>0,88%</td>
            <td>0,0158</td>
            <td>0,0001</td>
            <td class="color-success">⬇</td>
            <td>0,88%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#19</td>
            <td>0,0150</td>
            <td>0,0156</td>
            <td>0,0006</td>
            <td>3,96%</td>
            <td>0,0156</td>
            <td>0,0006</td>
            <td class="color-success">⬇</td>
            <td>3,96%</td>
            <td class="color-success">⬇</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="separator"></div>

  <div class="container">
    <div class="row">
      <h3>SPL #3: <i>MinePump</i></h3>
      <div class="one-half column">
        <a class="button button-primary button-round" href="https://gitlab.com/MarcoCouto/serapis/tree/master/SPLs/minepump" target="_blank">Code</a>
        <a class="button button-primary button-round" href="storage/minepump.zip" target="_blank">Results</a>
      </div>
      <div class="twelve columns">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th colspan="3">Original Model</th>
            <th colspan="5">Improved Model</th>
          </tr>
          <tr>
            <td><strong>Product</strong></td>
            <td><strong>Observed WCEC</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td><strong>Error %</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td></td>
            <td><strong>Error %</strong></td>
            <td></td>
          </tr>
          <tr>
            <td>#0</td>
            <td>0,1340</td>
            <td>0,1464</td>
            <td>0,0123</td>
            <td>9,19%</td>
            <td>0,1464</td>
            <td>0,0123</td>
            <td class="color-success">⬇</td>
            <td>9,19%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#1</td>
            <td>0,1336</td>
            <td>0,1562</td>
            <td>0,0225</td>
            <td>16,87%</td>
            <td>0,1562</td>
            <td>0,0225</td>
            <td class="color-success">⬇</td>
            <td>16,87%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>0,1348</td>
            <td>0,1566</td>
            <td>0,0217</td>
            <td>16,11%</td>
            <td>0,1566</td>
            <td>0,0217</td>
            <td class="color-success">⬇</td>
            <td>16,11%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>0,1355</td>
            <td>0,1550</td>
            <td>0,0195</td>
            <td>14,42%</td>
            <td>0,1550</td>
            <td>0,0195</td>
            <td class="color-success">⬇</td>
            <td>14,42%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#4</td>
            <td>0,1346</td>
            <td>0,1468</td>
            <td>0,0121</td>
            <td>9,02%</td>
            <td>0,1468</td>
            <td>0,0121</td>
            <td class="color-success">⬇</td>
            <td>9,02%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#5</td>
            <td>0,1348</td>
            <td>0,1473</td>
            <td>0,0124</td>
            <td>9,22%</td>
            <td>0,1473</td>
            <td>0,0124</td>
            <td class="color-success">⬇</td>
            <td>9,22%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#6</td>
            <td>0,1364</td>
            <td>0,1664</td>
            <td>0,0300</td>
            <td>21,97%</td>
            <td>0,1664</td>
            <td>0,0300</td>
            <td class="color-success">⬇</td>
            <td>21,97%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#7</td>
            <td>0,1452</td>
            <td>0,1648</td>
            <td>0,0196</td>
            <td>13,53%</td>
            <td>0,1648</td>
            <td>0,0196</td>
            <td class="color-success">⬇</td>
            <td>13,53%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#8</td>
            <td>0,1396</td>
            <td>0,1566</td>
            <td>0,0170</td>
            <td>12,18%</td>
            <td>0,1566</td>
            <td>0,0170</td>
            <td class="color-success">⬇</td>
            <td>12,18%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#9</td>
            <td>0,1371</td>
            <td>0,1571</td>
            <td>0,0200</td>
            <td>14,58%</td>
            <td>0,1571</td>
            <td>0,0200</td>
            <td class="color-success">⬇</td>
            <td>14,58%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#10</td>
            <td>0,1374</td>
            <td>0,1652</td>
            <td>0,0278</td>
            <td>20,19%</td>
            <td>0,1652</td>
            <td>0,0278</td>
            <td class="color-success">⬇</td>
            <td>20,19%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#11</td>
            <td>0,1380</td>
            <td>0,1570</td>
            <td>0,0190</td>
            <td>13,78%</td>
            <td>0,1570</td>
            <td>0,0190</td>
            <td class="color-success">⬇</td>
            <td>13,78%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#12</td>
            <td>0,1411</td>
            <td>0,1574</td>
            <td>0,0164</td>
            <td>11,61%</td>
            <td>0,1574</td>
            <td>0,0164</td>
            <td class="color-success">⬇</td>
            <td>11,61%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#13</td>
            <td>0,1388</td>
            <td>0,1554</td>
            <td>0,0166</td>
            <td>11,94%</td>
            <td>0,1554</td>
            <td>0,0166</td>
            <td class="color-success">⬇</td>
            <td>11,94%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#14</td>
            <td>0,1395</td>
            <td>0,1559</td>
            <td>0,0164</td>
            <td>11,73%</td>
            <td>0,1559</td>
            <td>0,0164</td>
            <td class="color-success">⬇</td>
            <td>11,73%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#15</td>
            <td>0,1356</td>
            <td>0,1477</td>
            <td>0,0121</td>
            <td>8,91%</td>
            <td>0,1477</td>
            <td>0,0121</td>
            <td class="color-success">⬇</td>
            <td>8,91%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#16</td>
            <td>0,1344</td>
            <td>0,1750</td>
            <td>0,0406</td>
            <td>30,24%</td>
            <td>0,1750</td>
            <td>0,0406</td>
            <td class="color-success">⬇</td>
            <td>30,24%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#17</td>
            <td>0,1369</td>
            <td>0,1668</td>
            <td>0,0299</td>
            <td>21,86%</td>
            <td>0,1668</td>
            <td>0,0299</td>
            <td class="color-success">⬇</td>
            <td>21,86%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#18</td>
            <td>0,1361</td>
            <td>0,1673</td>
            <td>0,0312</td>
            <td>22,92%</td>
            <td>0,1673</td>
            <td>0,0312</td>
            <td class="color-success">⬇</td>
            <td>22,92%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#19</td>
            <td>0,1405</td>
            <td>0,1652</td>
            <td>0,0247</td>
            <td>17,59%</td>
            <td>0,1652</td>
            <td>0,0247</td>
            <td class="color-success">⬇</td>
            <td>17,59%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#20</td>
            <td>0,1366</td>
            <td>0,1657</td>
            <td>0,0291</td>
            <td>21,31%</td>
            <td>0,1657</td>
            <td>0,0291</td>
            <td class="color-success">⬇</td>
            <td>21,31%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#21</td>
            <td>0,1389</td>
            <td>0,1575</td>
            <td>0,0186</td>
            <td>13,38%</td>
            <td>0,1575</td>
            <td>0,0186</td>
            <td class="color-success">⬇</td>
            <td>13,38%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#22</td>
            <td>0,1381</td>
            <td>0,1656</td>
            <td>0,0276</td>
            <td>19,96%</td>
            <td>0,1656</td>
            <td>0,0276</td>
            <td class="color-success">⬇</td>
            <td>19,96%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#23</td>
            <td>0,1347</td>
            <td>0,1661</td>
            <td>0,0313</td>
            <td>23,26%</td>
            <td>0,1661</td>
            <td>0,0313</td>
            <td class="color-success">⬇</td>
            <td>23,26%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#24</td>
            <td>0,1342</td>
            <td>0,1579</td>
            <td>0,0236</td>
            <td>17,60%</td>
            <td>0,1579</td>
            <td>0,0236</td>
            <td class="color-success">⬇</td>
            <td>17,60%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#25</td>
            <td>0,1339</td>
            <td>0,1563</td>
            <td>0,0224</td>
            <td>16,72%</td>
            <td>0,1563</td>
            <td>0,0224</td>
            <td class="color-success">⬇</td>
            <td>16,72%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#26</td>
            <td>0,1401</td>
            <td>0,1754</td>
            <td>0,0353</td>
            <td>25,19%</td>
            <td>0,1754</td>
            <td>0,0353</td>
            <td class="color-success">⬇</td>
            <td>25,19%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#27</td>
            <td>0,1356</td>
            <td>0,1759</td>
            <td>0,0403</td>
            <td>29,73%</td>
            <td>0,1759</td>
            <td>0,0403</td>
            <td class="color-success">⬇</td>
            <td>29,73%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#28</td>
            <td>0,1354</td>
            <td>0,1677</td>
            <td>0,0323</td>
            <td>23,82%</td>
            <td>0,1677</td>
            <td>0,0323</td>
            <td class="color-success">⬇</td>
            <td>23,82%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#29</td>
            <td>0,1346</td>
            <td>0,1661</td>
            <td>0,0316</td>
            <td>23,46%</td>
            <td>0,1661</td>
            <td>0,0316</td>
            <td class="color-success">⬇</td>
            <td>23,46%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#30</td>
            <td>0,1364</td>
            <td>0,1665</td>
            <td>0,0301</td>
            <td>22,11%</td>
            <td>0,1665</td>
            <td>0,0301</td>
            <td class="color-success">⬇</td>
            <td>22,11%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#31</td>
            <td>0,1348</td>
            <td>0,1763</td>
            <td>0,0415</td>
            <td>30,81%</td>
            <td>0,1763</td>
            <td>0,0415</td>
            <td class="color-success">⬇</td>
            <td>30,81%</td>
            <td class="color-success">⬇</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="separator"></div>

  <div class="container">
    <div class="row">
      <h3>SPL #4: <i>EmailSystem</i></h3>
      <div class="one-half column">
        <a class="button button-primary button-round" href="https://gitlab.com/MarcoCouto/serapis/tree/master/SPLs/emailsystem" target="_blank">Code</a>
        <a class="button button-primary button-round" href="storage/emailsystem.zip" target="_blank">Results</a>
      </div>
      <div class="twelve columns">
        <table>
          <tr>
            <th></th>
            <th></th>
            <th colspan="3">Original Model</th>
            <th colspan="5">Improved Model</th>
          </tr>
          <tr>
            <td><strong>Product</strong></td>
            <td><strong>Observed WCEC</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td><strong>Error %</strong></td>
            <td><strong>Estimated WCEC</strong></td>
            <td><strong>Difference (J)</strong></td>
            <td></td>
            <td><strong>Error %</strong></td>
            <td></td>
          </tr>
          <tr>
            <td>#1</td>
            <td>1,4769</td>
            <td>2,6124</td>
            <td>1,1355</td>
            <td>76,89%</td>
            <td>1,5887</td>
            <td>0,1118</td>
            <td class="color-success">⬇</td>
            <td>7,57%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>1,4818</td>
            <td>2,4769</td>
            <td>0,9950</td>
            <td>67,15%</td>
            <td>1,5303</td>
            <td>0,0485</td>
            <td class="color-success">⬇</td>
            <td>3,27%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>1,4472</td>
            <td>2,6185</td>
            <td>1,1713</td>
            <td>80,93%</td>
            <td>1,5949</td>
            <td>0,1476</td>
            <td class="color-success">⬇</td>
            <td>10,20%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#4</td>
            <td>1,4865</td>
            <td>2,4883</td>
            <td>1,0018</td>
            <td>67,40%</td>
            <td>1,5417</td>
            <td>0,0553</td>
            <td class="color-success">⬇</td>
            <td>3,72%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#5</td>
            <td>1,4342</td>
            <td>2,6299</td>
            <td>1,1958</td>
            <td>83,38%</td>
            <td>1,6063</td>
            <td>0,1721</td>
            <td class="color-success">⬇</td>
            <td>12,00%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#6</td>
            <td>1,4750</td>
            <td>2,4944</td>
            <td>1,0195</td>
            <td>69,12%</td>
            <td>1,5479</td>
            <td>0,0729</td>
            <td class="color-success">⬇</td>
            <td>4,94%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#7</td>
            <td>1,4436</td>
            <td>2,6361</td>
            <td>1,1925</td>
            <td>82,60%</td>
            <td>1,6124</td>
            <td>0,1688</td>
            <td class="color-success">⬇</td>
            <td>11,69%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#8</td>
            <td>1,4427</td>
            <td>2,4707</td>
            <td>1,0280</td>
            <td>71,25%</td>
            <td>1,5241</td>
            <td>0,0814</td>
            <td class="color-success">⬇</td>
            <td>5,64%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#9</td>
            <td>1,4172</td>
            <td>2,6124</td>
            <td>1,1952</td>
            <td>84,33%</td>
            <td>1,5887</td>
            <td>0,1715</td>
            <td class="color-success">⬇</td>
            <td>12,10%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#10</td>
            <td>1,4637</td>
            <td>3,1394</td>
            <td>1,6758</td>
            <td>114,49%</td>
            <td>1,7621</td>
            <td>0,2985</td>
            <td class="color-success">⬇</td>
            <td>20,39%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#11</td>
            <td>1,4511</td>
            <td>3,2811</td>
            <td>1,8300</td>
            <td>126,11%</td>
            <td>1,8267</td>
            <td>0,3756</td>
            <td class="color-success">⬇</td>
            <td>25,88%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#12</td>
            <td>1,3988</td>
            <td>3,1395</td>
            <td>1,7407</td>
            <td>124,44%</td>
            <td>1,7622</td>
            <td>0,3634</td>
            <td class="color-success">⬇</td>
            <td>25,98%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#13</td>
            <td>1,4977</td>
            <td>3,2811</td>
            <td>1,7835</td>
            <td>119,08%</td>
            <td>1,8267</td>
            <td>0,3291</td>
            <td class="color-success">⬇</td>
            <td>21,97%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#14</td>
            <td>1,4399</td>
            <td>3,8082</td>
            <td>2,3683</td>
            <td>164,48%</td>
            <td>2,0002</td>
            <td>0,5603</td>
            <td class="color-success">⬇</td>
            <td>38,91%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#15</td>
            <td>1,4006</td>
            <td>3,9498</td>
            <td>2,5492</td>
            <td>182,00%</td>
            <td>2,0647</td>
            <td>0,6641</td>
            <td class="color-success">⬇</td>
            <td>47,41%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#16</td>
            <td>1,4702</td>
            <td>2,4769</td>
            <td>1,0067</td>
            <td>68,47%</td>
            <td>1,5303</td>
            <td>0,0601</td>
            <td class="color-success">⬇</td>
            <td>4,09%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#17</td>
            <td>1,4112</td>
            <td>2,6185</td>
            <td>1,2074</td>
            <td>85,56%</td>
            <td>1,5949</td>
            <td>0,1837</td>
            <td class="color-success">⬇</td>
            <td>13,02%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#18</td>
            <td>1,4541</td>
            <td>3,1456</td>
            <td>1,6914</td>
            <td>116,32%</td>
            <td>1,7683</td>
            <td>0,3141</td>
            <td class="color-success">⬇</td>
            <td>21,60%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#19</td>
            <td>1,4462</td>
            <td>3,2872</td>
            <td>1,8410</td>
            <td>127,29%</td>
            <td>1,8328</td>
            <td>0,3866</td>
            <td class="color-success">⬇</td>
            <td>26,73%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#20</td>
            <td>1,4343</td>
            <td>3,1456</td>
            <td>1,7113</td>
            <td>119,31%</td>
            <td>1,7683</td>
            <td>0,3340</td>
            <td class="color-success">⬇</td>
            <td>23,29%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#21</td>
            <td>1,4565</td>
            <td>3,2873</td>
            <td>1,8308</td>
            <td>125,70%</td>
            <td>1,8329</td>
            <td>0,3764</td>
            <td class="color-success">⬇</td>
            <td>25,84%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#22</td>
            <td>1,4816</td>
            <td>3,8143</td>
            <td>2,3328</td>
            <td>157,45%</td>
            <td>2,0063</td>
            <td>0,5247</td>
            <td class="color-success">⬇</td>
            <td>35,42%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#23</td>
            <td>1,4397</td>
            <td>3,9560</td>
            <td>2,5163</td>
            <td>174,78%</td>
            <td>2,0709</td>
            <td>0,6312</td>
            <td class="color-success">⬇</td>
            <td>43,84%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#24</td>
            <td>1,4232</td>
            <td>2,4883</td>
            <td>1,0651</td>
            <td>74,84%</td>
            <td>1,5417</td>
            <td>0,1185</td>
            <td class="color-success">⬇</td>
            <td>8,33%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#25</td>
            <td>1,4423</td>
            <td>2,6299</td>
            <td>1,1876</td>
            <td>82,34%</td>
            <td>1,6063</td>
            <td>0,1639</td>
            <td class="color-success">⬇</td>
            <td>11,37%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#26</td>
            <td>1,4775</td>
            <td>3,1570</td>
            <td>1,6795</td>
            <td>113,67%</td>
            <td>1,7797</td>
            <td>0,3022</td>
            <td class="color-success">⬇</td>
            <td>20,45%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#27</td>
            <td>1,4180</td>
            <td>3,2986</td>
            <td>1,8806</td>
            <td>132,63%</td>
            <td>1,8442</td>
            <td>0,4262</td>
            <td class="color-success">⬇</td>
            <td>30,06%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#28</td>
            <td>1,4935</td>
            <td>3,1570</td>
            <td>1,6635</td>
            <td>111,38%</td>
            <td>1,7797</td>
            <td>0,2862</td>
            <td class="color-success">⬇</td>
            <td>19,16%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#29</td>
            <td>1,4769</td>
            <td>3,2987</td>
            <td>1,8218</td>
            <td>123,36%</td>
            <td>1,8443</td>
            <td>0,3674</td>
            <td class="color-success">⬇</td>
            <td>24,88%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#30</td>
            <td>1,4473</td>
            <td>3,8258</td>
            <td>2,3784</td>
            <td>164,33%</td>
            <td>2,0177</td>
            <td>0,5704</td>
            <td class="color-success">⬇</td>
            <td>39,41%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#31</td>
            <td>1,4283</td>
            <td>3,9674</td>
            <td>2,5391</td>
            <td>177,76%</td>
            <td>2,0823</td>
            <td>0,6539</td>
            <td class="color-success">⬇</td>
            <td>45,78%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#32</td>
            <td>1,4957</td>
            <td>2,4944</td>
            <td>0,9987</td>
            <td>66,77%</td>
            <td>1,5479</td>
            <td>0,0522</td>
            <td class="color-success">⬇</td>
            <td>3,49%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#33</td>
            <td>1,4513</td>
            <td>2,6361</td>
            <td>1,1848</td>
            <td>81,64%</td>
            <td>1,6124</td>
            <td>0,1611</td>
            <td class="color-success">⬇</td>
            <td>11,10%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#34</td>
            <td>1,4303</td>
            <td>3,1631</td>
            <td>1,7329</td>
            <td>121,16%</td>
            <td>1,7858</td>
            <td>0,3556</td>
            <td class="color-success">⬇</td>
            <td>24,86%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#35</td>
            <td>1,4438</td>
            <td>3,3048</td>
            <td>1,8610</td>
            <td>128,90%</td>
            <td>1,8504</td>
            <td>0,4066</td>
            <td class="color-success">⬇</td>
            <td>28,16%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#36</td>
            <td>1,4910</td>
            <td>3,1632</td>
            <td>1,6722</td>
            <td>112,16%</td>
            <td>1,7859</td>
            <td>0,2949</td>
            <td class="color-success">⬇</td>
            <td>19,78%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#37</td>
            <td>1,4036</td>
            <td>3,3048</td>
            <td>1,9012</td>
            <td>135,45%</td>
            <td>1,8504</td>
            <td>0,4468</td>
            <td class="color-success">⬇</td>
            <td>31,83%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#38</td>
            <td>1,4287</td>
            <td>3,8319</td>
            <td>2,4032</td>
            <td>168,20%</td>
            <td>2,0239</td>
            <td>0,5951</td>
            <td class="color-success">⬇</td>
            <td>41,65%</td>
            <td class="color-success">⬇</td>
          </tr>
          <tr>
            <td>#39</td>
            <td>1,4435</td>
            <td>3,9735</td>
            <td>2,5300</td>
            <td>175,27%</td>
            <td>2,0884</td>
            <td>0,6449</td>
            <td class="color-success">⬇</td>
            <td>44,68%</td>
            <td class="color-success">⬇</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="separator"></div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
